<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Главная страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('images/main.jpg');
            background-size: 80% auto;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #f4f4f9;
            color: #333;
        }

        h1 {
            text-align: center;
            margin: 20px;
            color: #444;
        }

        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.8); /* Полупрозрачный фон для контента */
            padding: 20px;
            border-radius: 10px; /* Скругленные углы */
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }

        .nav-button {
            background-color: #0078D7;
            color: white;
            padding: 15px 25px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .nav-button:hover {
            background-color: #005bb5;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 12px;
            color: #aaa;
        }

        .footer-container {
            text-align: center;
            margin-top: 20px;
        }

    </style>
</head>
<body>
<div class="main-container">
    <h1>Добро пожаловать в систему управления водным транспортом</h1>
    <div class="button-container">
        <a href="/api/boat/info" class="nav-button">Судна</a>
        <a href="/api/staff/find" class="nav-button">Персонал</a>
        <a href="/api/trip/get-info" class="nav-button">Рейсы</a>
        <a href="/api/trip/get-history-info" class="nav-button">История рейсов</a>
    </div>
</div>

<footer>
    &copy; 2024 Водолёт. Все права защищены.
</footer>
</body>
</html>

Найти еще