<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Trips Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            color: #444;
        }

        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        table thead {
            background-color: #0078D7;
            color: white;
        }

        table thead th {
            padding: 10px;
            text-align: left;
            font-size: 14px;
            text-transform: uppercase;
        }

        table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table tbody tr:hover {
            background-color: #f1f1f1;
        }

        table td {
            padding: 10px;
            font-size: 14px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        table ul li {
            padding: 5px 0;
        }

        footer {
            text-align: center;
            margin: 20px 0;
            font-size: 12px;
            color: #aaa;
        }

        .back-button {
            display: inline-block;
            background-color: #0078D7;
            color: white;
            padding: 12px 20px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            text-align: center;
            margin: 20px auto;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .back-button:hover {
            background-color: #005bb5;
        }

        .button-container {
            display: flex;
            justify-content: center; /* Центрирует кнопку по горизонтали */
            align-items: center; /* Центрирует кнопку по вертикали */
            margin-top: 20px;
        }

        /* Стили для формы фильтрации */
        .filter-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .filter-container input {
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-right: 10px;
        }

        .filter-container button {
            padding: 10px 15px;
            font-size: 14px;
            background-color: #0078D7;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .filter-container button:hover {
            background-color: #005bb5;
        }

    </style>
</head>
<body>
<h1>Все рейсы на данный момент</h1>

<!-- Форма фильтрации -->
<div class="filter-container">
    <form action="/api/trip/get-info" method="get">
        <input type="date" name="startDate" placeholder="Начальная дата" />
        <input type="date" name="endDate" placeholder="Конечная дата" />
        <button type="submit">Фильтровать</button>
    </form>
</div>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Маршрут следования</th>
        <th>Стоимость поездки</th>
        <th>Дата поездки</th>
        <th>Кол-во пассажиров</th>
        <th>Судно</th>
        <th>Пассажиры</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="trip : ${trips}">
        <td th:text="${trip.id}"></td>
        <td th:text="${trip.roadMap}"></td>
        <td th:text="${trip.cost + ' руб.'}"></td>
        <td th:text="${trip.dateOfVoyage}"></td>
        <td th:text="${trip.quantity}"></td>
        <td th:text="${trip.boat.boatName}"></td>
        <td>
            <ul>
                <li th:each="passenger : ${trip.listOfPassengers}" th:text="${passenger.name + ' ' + passenger.surname}"></li>
            </ul>
        </td>
    </tr>
    </tbody>
</table>

<div class="button-container">
    <a href="/" class="back-button">Назад в меню</a>
</div>

<footer>
    &copy; 2024 Водолёт. Все права защищены.
</footer>
</body>
</html>
