<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>History Trips Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            color: #444;
        }

        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        table thead {
            background-color: #0078D7;
            color: white;
        }

        table thead th {
            padding: 10px;
            text-align: left;
            font-size: 14px;
            text-transform: uppercase;
        }

        table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table tbody tr:hover {
            background-color: #f1f1f1;
        }

        table td {
            padding: 10px;
            font-size: 14px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        table ul li {
            padding: 5px 0;
        }

        footer {
            text-align: center;
            margin: 20px 0;
            font-size: 12px;
            color: #aaa;
        }
    </style>
</head>
<body>
<h1>Истоярия рейсов</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Маршрут следования</th>
        <th>Стоимость поездки</th>
        <th>Дата поездки</th>
        <th>Кол-во пассажиров</th>
        <th>Прибыль</th>
        <th>Судно</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="tripshistory : ${tripshistory}">
        <td th:text="${tripshistory.id}"></td>
        <td th:text="${tripshistory.roadMap}"></td>
        <td th:text="${tripshistory.cost} + ' руб.'"></td>
        <td th:text="${tripshistory.dateOfVoyage}"></td>
        <td th:text="${tripshistory.quantity}"></td>
        <td th:text="${tripshistory.profit}"></td>
        <td th:text="${tripshistory.boat.boatName}"></td>

    </tr>
    </tbody>
</table>
<footer>
    &copy; 2024 Водолёт. Все права защищены.
</footer>
</body>
</html>
